casework/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="casework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:casework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">

            <Image Source="Icons/"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>

            <TextBlock x:Name="AppTitleTextBlock" Text="CaseWork"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Margin="28,0,0,0"/>

        </Grid>


        <NavigationView x:Name="NavigationView" Grid.Row="1" Canvas.ZIndex="0" Loaded="NavigationView_Loaded" 
                        SelectionChanged="NavigationView_SelectionChanged" 
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False" BackRequested="NavigationView_BackRequested"  IsBackEnabled="True" AlwaysShowHeader="True" PaneTitle="menu"
                        PaneDisplayMode="Left"
                        ExpandedModeThresholdWidth="500"
                        SelectionFollowsFocus="Disabled"
                        IsTabStop="False">


            <NavigationView.FooterMenuItems>

                <NavigationViewItem x:Name="account" Content="Account" DataContext="Account"
                            Tag="casework.Views.//"
                            ToolTipService.ToolTip="AccountPage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol ="ContactPresence" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.FooterMenuItems>



            <NavigationView.MenuItems>

                <NavigationViewItem x:Name="HomeItem" Content="Home" DataContext="HomePage"
                            Tag="casework.Views.HomePage"
                            ToolTipService.ToolTip="HomePage">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol ="Home" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="TaskItem" Content="Task" DataContext="TaskPage"
                            Tag="casework.Views.TaskPage"
                            ToolTipService.ToolTip="TaskPage">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Views/Assets/task.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <Grid>
                <Frame x:Name="ContentFrame">
                </Frame>
            </Grid>

        </NavigationView>

    </Grid>
</Window>
