casework/Views/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="casework.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:casework.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <CollectionViewSource x:Name="cvsProjects" IsSourceGrouped="True" 
                              ItemsPath="Activities" />
    </Page.Resources>

    <Grid>
        <GridView x:Name="GridV" Margin="21" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding Source={StaticResource cvsProjects}}" MaxHeight="500" ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="190" Padding="20" Background="#393442">
                        <Grid>
                            <Grid Margin="0,-17,-12,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="12" Margin="0,-2,0,0" FontSize="11" Text="{Binding urgency}"/>
                                <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="21" IsIndeterminate="False" Value="{Binding urgency}"/>
                                
                            </Grid>
                                <StackPanel>
                                <TextBlock Text="{Binding title}" FontWeight="Bold" TextWrapping="NoWrap" 
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PrevoisTextDeadLine}" TextWrapping="NoWrap" 
                                    Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding DeadLineGet}" Foreground="{Binding UrgencyColor}" TextWrapping="NoWrap" 
                                    Style="{StaticResource BodyTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                        </Grid>
                        <!--<CheckBox Content="Complete" IsChecked="{Binding IsComplete}" 
                                  IsEnabled="True"/>-->
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            
        </GridView>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="txt"/>
    </Grid>
</Page>
