casework/Views/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="casework.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:casework.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <CollectionViewSource x:Name="cvsProjects" IsSourceGrouped="True" 
                              ItemsPath="Activities" />
        <CollectionViewSource x:Name="inviteTask" IsSourceGrouped="True" 
                              ItemsPath="Activities" />
    </Page.Resources>

    <Grid>
        <Grid Height="70" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" VerticalAlignment="Top">
            <TextBlock x:Name="Header" Text="You task" Margin="25,0,0,0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="0,75,0,21">
            <GridView x:Name="GridV" Margin="21,0,21,0" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding Source={StaticResource cvsProjects}}" MaxHeight="500" ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="190" Padding="20" Background="#393442">
                        <Grid>
                            <Grid Margin="0,-17,-12,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="12" Margin="0,-2,0,0" FontSize="11" Text="{Binding urgency}"/>
                                <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="21" IsIndeterminate="False" Value="{Binding urgency}"/>
                            </Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding title}" FontWeight="Bold" TextWrapping="NoWrap" 
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PrevoisTextDeadLine}" TextWrapping="NoWrap" 
                                    Style="{StaticResource BodyTextBlockStyle}" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding DeadLineGetString}" Foreground="{Binding UrgencyColor}" TextWrapping="NoWrap" 
                                    Style="{StaticResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <CommandBar Background="Transparent" Margin="15,-15,0,0" DefaultLabelPosition="Right" HorizontalAlignment="Left">
            <AppBarButton x:Name="AddTask" Icon="Add" Label="Create" ToolTipService.ToolTip="Create new task" Click="CreateTaskButton_Click"/>
            <!--<AppBarButton x:Name="EditTask" Icon="Edit" Label="Edit" ToolTipService.ToolTip="Edit or remove tasks" />-->
        </CommandBar>
        </StackPanel>
        <ScrollViewer Margin="17,195,0,0" ZoomMode="Enabled" MaxZoomFactor="10" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
            <ListView Margin="0,0,15,0" SelectionMode="None" x:Name="TestView" IsItemClickEnabled="True" ItemsSource="{Binding Source={StaticResource inviteTask}}" ItemClick="TestView_ItemClick" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding title}"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray" Text="{Binding ExecutorString}"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Binding PrevoisTextDeadLine}" TextWrapping="NoWrap" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding DeadLineGetString}" VerticalAlignment="Center" Foreground="{Binding UrgencyColor}" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}" />
                                <Grid Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="11" Text="{Binding urgency}"/>
                                    <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="21" IsIndeterminate="False" Value="{Binding urgency}"/>
                                </Grid>
                                <Button x:Name="DismissButton" Content="Dismiss" Tag="{Binding id}"  Click="DismissButton_Click"/>
                                <Button x:Name="AcceptButton" Content="Accept" Margin="5,0,5,0" Style="{StaticResource AccentButtonStyle}" Tag="{Binding id}"  Click="AcceptButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="txt"/>
    </Grid>
</Page>
