casework/Views/TaskPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="casework.Views.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:casework.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid Height="70" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" VerticalAlignment="Top">
            <TextBlock x:Name="Header" Text="You task" Margin="25" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="TextFilter" Text="Filter" VerticalAlignment="Center"/>
                <ComboBox x:Name="ComboBoxFilter" Width="200" Margin="5,0,25,0" PlaceholderText="DeadLine" ItemsSource="{x:Bind ItemsComboBox}" SelectionChanged="ComboBoxFilter_SelectionChanged">
                    <x:String>DeadLine</x:String>
                    <x:String>InComplate</x:String>
                    <x:String>Complate</x:String>
                    <x:String>All</x:String>
                </ComboBox>
            </StackPanel>
        </Grid>
        <ScrollViewer Margin="0,75,0,0" ZoomMode="Enabled" MaxZoomFactor="10" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">
            <ListView Margin="15,0,15,0" SelectionMode="None" x:Name="TestView" IsItemClickEnabled="True" ItemClick="TestView_ItemClick" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding title}"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray" Text="{Binding ExecutorString}"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{Binding PrevoisTextDeadLine}" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}" />
                                <TextBlock Margin="5,0,0,0" Text="{Binding DeadLineGetString}" Foreground="{Binding UrgencyColor}" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}" />
                                <Grid Margin="10,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="11" Text="{Binding urgency}"/>
                                    <ProgressRing VerticalAlignment="Center" HorizontalAlignment="Center" Height="21" Width="21" IsIndeterminate="False" Value="{Binding urgency}"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
